apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'RealmBrowser'
    bintrayName = 'com.github.saran2020.realmbrowser-no-op'

    libraryName = 'RealmBrowser-no-op'

    publishedGroupId = 'com.github.saran2020.realmbrowser-no-op'
    artifact = 'RealmBrowser-no-op'
    libraryVersion = '0.3'

    libraryDescription = 'A database browser for Android to browse Realm database no op package'

    siteUrl = 'https://github.com/saran2020/RealmBrowser'
    gitUrl = 'https://github.com/saran2020/RealmBrowser.git'

    developerId = 'saran2020'
    developerName = 'Saran Sankaran'
    developerEmail = 'sands.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
    }
}

repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
