apply plugin: 'com.android.library'

Properties localProps = new Properties()
localProps.load(new FileInputStream(file('../local.properties')))

ext {
    bintrayRepo = 'RealmBrowser'
    bintrayName = 'com.github.saran2020.realmbrowser'

    libraryName = 'RealmBrowser-no-op'

    publishedGroupId = 'com.github.saran2020.realmbrowser'
    artifact = 'RealmBrowser-no-op'
    libraryVersion = project.versionName

    libraryDescription = project.libraryDescription

    siteUrl = 'https://github.com/saran2020/RealmBrowser'
    gitUrl = 'https://github.com/saran2020/RealmBrowser.git'

    developerId = localProps.developerId
    developerName = 'Saran Sankaran'
    developerEmail = 'sands.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion project.compileSdkVersion.toInteger()
    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }
}

repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
