apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'RealmBrowser'
    bintrayName = 'com.github.saran2020.realmbrowser'

    libraryName = 'RealmBrowser'

    publishedGroupId = 'com.github.saran2020.realmbrowser'
    artifact = 'RealmBrowser'
    libraryVersion = project.versionName

    libraryDescription = project.libraryDescription

    siteUrl = 'https://github.com/saran2020/RealmBrowser'
    gitUrl = 'https://github.com/saran2020/RealmBrowser.git'

    developerId = 'saran2020'
    developerName = 'Saran Sankaran'
    developerEmail = 'sands.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation "com.xiaofeng.android:flowlayoutmanager:$flow_layout_manager"
}

repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}