apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'RealmBrowser'
    bintrayName = 'com.github.saran2020.realmbrowser'

    libraryName = 'RealmBrowser'

    publishedGroupId = 'com.github.saran2020.realmbrowser'
    artifact = 'RealmBrowser'
    libraryVersion = '0.3'

    libraryDescription = 'A database browser for Android to browse Realm database'

    siteUrl = 'https://github.com/saran2020/RealmBrowser'
    gitUrl = 'https://github.com/saran2020/RealmBrowser.git'

    developerId = 'saran2020'
    developerName = 'Saran Sankaran'
    developerEmail = 'sands.developer@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation "com.xiaofeng.android:flowlayoutmanager:$flow_layout_manager"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}