apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.github.saran2020.realmbrowser2"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Other dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    implementation 'com.google.code.gson:gson:2.8.5'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Library
    debugImplementation project(':RealmBrowser')
    releaseImplementation project(':RealmBrowser-no-op')
}
